<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigID - ITQ Alumnos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="imagenes/LogoPrincipal.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Inicio
            </a>
      
            <a class="navbar-item">
              Información
            </a>

            <a class="navbar-item">
                Docente
              </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Más
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Servicios
                </a>
                <a class="navbar-item">
                  Contactos
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Reportar problema
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-info">
                  <strong>Registrarse</strong>
                </a>
                <a class="button is-light">
                  Iniciar sesión
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <p class="title"></p>
      <div class="container">
          <article class="message is-info">
              <div class="message-body">
                <em><strong>Creedencial virrtual para el cómodo acceso al planel y a los servicios que provee tu insitución</strong></em>
              </div>
            </article>
        <h1 class="title">
          Credencial digital ITQ - Alumnos
        </h1>
        <p class="subtitle">
          Desde <strong>DigID</strong>!
        </p>
        <div class="container is-max-desktop">
          <div class="card" style="text-align:center">
            <div class="card-content">
              <div class="content">
                Sé parte del plantel con una creedencial web, sin necesidad de plástico y con generación de <em>códigos QR</em> para autenticación de los alumnos.
                DigID trae la comodidad para que no se te olvide la creedencial. <strong>Somos parte del ITQ.</strong>
              </div>
              <img src="imagenes/LogoZorro.png" alt= "Placeholder image">
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>